VITE_FIREBASE_API_KEY=AIzaSyBw3FY07hI17hR_7KP84avpNE2-I1qtqhM
VITE_FIREBASE_AUTH_DOMAIN=term-project-87561.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=term-project-87561
VITE_FIREBASE_STORAGE_BUCKET=term-project-87561.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=99863140088
VITE_FIREBASE_APP_ID=1:99863140088:web:cdd1ca56185d226b890d0d
